# architecture-blueprint

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
architecture-blueprint-core/: pom.xml
architecture-blueprint-core/src/main/java/de/ralfhecktor/architectureblueprint/application/: GreetingService.java
architecture-blueprint-core/src/main/java/de/ralfhecktor/architectureblueprint/common/: AggregateRoot.java  Entity.java  Id.java  Message.java  ValueObject.java
architecture-blueprint-core/src/main/java/de/ralfhecktor/architectureblueprint/domain/greeting/adapter/: GreetingAdapter.java
architecture-blueprint-core/src/main/java/de/ralfhecktor/architectureblueprint/domain/greeting/model/: Greeting.java
architecture-blueprint-core/src/main/java/de/ralfhecktor/architectureblueprint/domain/user/adapter/: UserAdapter.java
architecture-blueprint-core/src/main/java/de/ralfhecktor/architectureblueprint/domain/user/model/: User.java  UserId.java
architecture-blueprint-infrastructure/: pom.xml
architecture-blueprint-infrastructure/src/main/java/de/ralfhecktor/architectureblueprint/: ArchitectureBlueprintApplication.java
architecture-blueprint-infrastructure/src/main/java/de/ralfhecktor/architectureblueprint/api/: GreetingController.java
architecture-blueprint-infrastructure/src/main/java/de/ralfhecktor/architectureblueprint/api/mapper/: GreetingMapper.java  UserIdMapper.java
architecture-blueprint-infrastructure/src/main/java/de/ralfhecktor/architectureblueprint/domain/greeting/adapter/: GreetingMockAdapter.java
architecture-blueprint-infrastructure/src/main/java/de/ralfhecktor/architectureblueprint/domain/user/adapter/: UserMockAdapter.java
architecture-blueprint-infrastructure/src/main/resources/: application.yaml  banner.txt
architecture-blueprint-infrastructure/src/main/resources/api-spec/: greeting-api-v1.0.yaml
postman/: application_blueprint_dev.postman_environment.json  architecture_blueprint.postman_collection.json
